REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=numberio
REACT_APP_KEYCLOAK_CLIENT_ID=numberio-fe
REACT_APP_REST_URL=http://localhost:3001
REACT_APP_GRAPH_QL_URL=http://localhost:4000
TEST_ENV = test5
```
